# SpacetimeDBLibCSharp

./: AlgebraicType.cs  Attrs.cs  Bindings.cs  SpacetimeSharpSATS.csproj
Codegen/: Codegen.csproj  Common.cs  Module.cs  ModuleGen.cs  README.md  SpacetimeCodegen.csproj  Type.cs  TypeGen.cs  Utils.cs
Runtime/: AlgebraicType.cs  Attrs.cs  Bindings.cs  Filter.cs  Module.cs  README.md  Runtime.cs  Runtime.csproj  bindings.c
SATS/: Bindings.cs  Module.cs  SpacetimeSATS.csproj  host_interop.c
